[
  [
    "O",
    "0",
    "০",
    "ଠ",
    "୦",
    "ዐ",
    "〇",
    "Ο",
    "О",
    "Օ",
    "߀",
    "Ⲟ",
    "ⵔ",
    "ꓳ",
    "𐊒",
    "𐊫",
    "𐐄",
    "𐓂",
    "Ｏ",
    "𝐎",
    "𝑂",
    "𝑶",
    "𝒪",
    "𝓞",
    "𝔒",
    "𝕆",
    "𝕺",
    "𝖮",
    "𝗢",
    "𝘖",
    "𝙊",
    "𝙾",
    "𝚶",
    "𝛰",
    "𝜪",
    "𝝤",
    "𝞞",
    "𝟎",
    "𝟘",
    "𝟢",
    "𝟬",
    "𝟶"
  ],
  [
    "l",
    "I",
    "1",
    "|",
    "Ɩ",
    "ǀ",
    "ו",
    "ן",
    "ا",
    "١",
    "۱",
    "Ι",
    "І",
    "Ӏ",
    "ߊ",
    "ᛁ",
    "Ⲓ",
    "ⵏ",
    "ꓲ",
    "𐊊",
    "𐌉",
    "׀",
    "∣",
    "𐌠",
    "Ⅰ",
    "ⅼ",
    "Ｉ",
    "ｌ",
    "ℐ",
    "ℑ",
    "ℓ",
    "ﺍ",
    "ﺎ",
    "𝐈",
    "𝐥",
    "𝐼",
    "𝑙",
    "𝑰",
    "𝒍",
    "𝓁",
    "𝓘",
    "𝓵",
    "𝔩",
    "𝕀",
    "𝕝",
    "𝕴",
    "𝖑",
    "𝖨",
    "𝗅",
    "𝗜",
    "𝗹",
    "𝘐",
    "𝘭",
    "𝙄",
    "𝙡",
    "𝙸",
    "𝚕",
    "𝚰",
    "𝛪",
    "𝜤",
    "𝝞",
    "𝞘",
    "𝟏",
    "𝟙",
    "𝟣",
    "𝟭",
    "𝟷",
    "￨"
  ],
  [
    "A",
    "Α",
    "А",
    "Ꭺ",
    "ᗅ",
    "ꓮ",
    "𐊠",
    "Ａ",
    "𝐀",
    "𝐴",
    "𝑨",
    "𝒜",
    "𝓐",
    "𝔄",
    "𝔸",
    "𝕬",
    "𝖠",
    "𝗔",
    "𝘈",
    "𝘼",
    "𝙰",
    "𝚨",
    "𝛢",
    "𝜜",
    "𝝖",
    "𝞐"
  ],
  [
    "B",
    "Β",
    "В",
    "Ᏼ",
    "ᗷ",
    "ꓐ",
    "𐊂",
    "𐊡",
    "𐌁",
    "Ꞵ",
    "Ｂ",
    "ℬ",
    "𝐁",
    "𝐵",
    "𝑩",
    "𝓑",
    "𝔅",
    "𝔹",
    "𝕭",
    "𝖡",
    "𝗕",
    "𝘉",
    "𝘽",
    "𝙱",
    "𝚩",
    "𝛣",
    "𝜝",
    "𝝗",
    "𝞑"
  ],
  [
    "C",
    "С",
    "Ꮯ",
    "Ⲥ",
    "ꓚ",
    "𐊢",
    "𐌂",
    "𐐕",
    "🝌",
    "Ⅽ",
    "Ｃ",
    "ℂ",
    "ℭ",
    "Ϲ",
    "𝐂",
    "𝐶",
    "𝑪",
    "𝒞",
    "𝓒",
    "𝕮",
    "𝖢",
    "𝗖",
    "𝘊",
    "𝘾",
    "𝙲"
  ],
  [
    "D",
    "Ꭰ",
    "ᗞ",
    "ᗪ",
    "ꓓ",
    "Ⅾ",
    "ⅅ",
    "𝐃",
    "𝐷",
    "𝑫",
    "𝒟",
    "𝓓",
    "𝔇",
    "𝔻",
    "𝕯",
    "𝖣",
    "𝗗",
    "𝘋",
    "𝘿",
    "𝙳"
  ],
  [
    "E",
    "Ε",
    "Е",
    "Ꭼ",
    "ⴹ",
    "ꓰ",
    "𐊆",
    "⋿",
    "Ｅ",
    "ℰ",
    "𝐄",
    "𝐸",
    "𝑬",
    "𝓔",
    "𝔈",
    "𝔼",
    "𝕰",
    "𝖤",
    "𝗘",
    "𝘌",
    "𝙀",
    "𝙴",
    "𝚬",
    "𝛦",
    "𝜠",
    "𝝚",
    "𝞔"
  ],
  [
    "F",
    "Ϝ",
    "ᖴ",
    "ꓝ",
    "𐊇",
    "𐊥",
    "Ꞙ",
    "ℱ",
    "𝐅",
    "𝐹",
    "𝑭",
    "𝓕",
    "𝔉",
    "𝔽",
    "𝕱",
    "𝖥",
    "𝗙",
    "𝘍",
    "𝙁",
    "𝙵",
    "𝟊"
  ],
  [
    "G",
    "Ԍ",
    "Ꮐ",
    "Ᏻ",
    "ꓖ",
    "𝐆",
    "𝐺",
    "𝑮",
    "𝒢",
    "𝓖",
    "𝔊",
    "𝔾",
    "𝕲",
    "𝖦",
    "𝗚",
    "𝘎",
    "𝙂",
    "𝙶"
  ],
  [
    "H",
    "Η",
    "Н",
    "Ꮋ",
    "ᕼ",
    "Ⲏ",
    "ꓧ",
    "𐋏",
    "Ｈ",
    "ℋ",
    "ℌ",
    "ℍ",
    "𝐇",
    "𝐻",
    "𝑯",
    "𝓗",
    "𝕳",
    "𝖧",
    "𝗛",
    "𝘏",
    "𝙃",
    "𝙷",
    "𝚮",
    "𝛨",
    "𝜢",
    "𝝜",
    "𝞖"
  ],
  [
    "J",
    "Ј",
    "Ꭻ",
    "ᒍ",
    "ꓙ",
    "Ϳ",
    "Ʝ",
    "Ｊ",
    "𝐉",
    "𝐽",
    "𝑱",
    "𝒥",
    "𝓙",
    "𝔍",
    "𝕁",
    "𝕵",
    "𝖩",
    "𝗝",
    "𝘑",
    "𝙅",
    "𝙹"
  ],
  [
    "K",
    "Κ",
    "К",
    "Ꮶ",
    "ᛕ",
    "Ⲕ",
    "ꓗ",
    "K",
    "Ｋ",
    "𝐊",
    "𝐾",
    "𝑲",
    "𝒦",
    "𝓚",
    "𝔎",
    "𝕂",
    "𝕶",
    "𝖪",
    "𝗞",
    "𝘒",
    "𝙆",
    "𝙺",
    "𝚱",
    "𝛫",
    "𝜥",
    "𝝟",
    "𝞙"
  ],
  [
    "L",
    "Ꮮ",
    "ᒪ",
    "Ⳑ",
    "ꓡ",
    "𐐛",
    "Ⅼ",
    "ℒ",
    "𝐋",
    "𝐿",
    "𝑳",
    "𝓛",
    "𝔏",
    "𝕃",
    "𝕷",
    "𝖫",
    "𝗟",
    "𝘓",
    "𝙇",
    "𝙻"
  ],
  [
    "M",
    "Μ",
    "М",
    "Ϻ",
    "Ꮇ",
    "ᗰ",
    "ᛖ",
    "Ⲙ",
    "ꓟ",
    "𐊰",
    "𐌑",
    "Ⅿ",
    "Ｍ",
    "ℳ",
    "𝐌",
    "𝑀",
    "𝑴",
    "𝓜",
    "𝔐",
    "𝕄",
    "𝕸",
    "𝖬",
    "𝗠",
    "𝘔",
    "𝙈",
    "𝙼",
    "𝚳",
    "𝛭",
    "𝜧",
    "𝝡",
    "𝞛"
  ],
  [
    "N",
    "Ν",
    "Ⲛ",
    "ꓠ",
    "Ｎ",
    "ℕ",
    "𝐍",
    "𝑁",
    "𝑵",
    "𝒩",
    "𝓝",
    "𝔑",
    "𝕹",
    "𝖭",
    "𝗡",
    "𝘕",
    "𝙉",
    "𝙽",
    "𝚴",
    "𝛮",
    "𝜨",
    "𝝢",
    "𝞜"
  ],
  [
    "P",
    "Ρ",
    "Р",
    "Ꮲ",
    "ᑭ",
    "Ⲣ",
    "ꓑ",
    "𐊕",
    "Ｐ",
    "ℙ",
    "𝐏",
    "𝑃",
    "𝑷",
    "𝒫",
    "𝓟",
    "𝔓",
    "𝕻",
    "𝖯",
    "𝗣",
    "𝘗",
    "𝙋",
    "𝙿",
    "𝚸",
    "𝛲",
    "𝜬",
    "𝝦",
    "𝞠"
  ],
  [
    "Q",
    "ⵕ",
    "ℚ",
    "𝐐",
    "𝑄",
    "𝑸",
    "𝒬",
    "𝓠",
    "𝔔",
    "𝕼",
    "𝖰",
    "𝗤",
    "𝘘",
    "𝙌",
    "𝚀"
  ],
  [
    "R",
    "Ʀ",
    "Ꭱ",
    "Ꮢ",
    "ᖇ",
    "ꓣ",
    "𐒴",
    "ℛ",
    "ℜ",
    "ℝ",
    "𝐑",
    "𝑅",
    "𝑹",
    "𝓡",
    "𝕽",
    "𝖱",
    "𝗥",
    "𝘙",
    "𝙍",
    "𝚁"
  ],
  [
    "S",
    "Ѕ",
    "Տ",
    "Ꮥ",
    "Ꮪ",
    "ꓢ",
    "𐊖",
    "𐐠",
    "Ｓ",
    "𝐒",
    "𝑆",
    "𝑺",
    "𝒮",
    "𝓢",
    "𝔖",
    "𝕊",
    "𝕾",
    "𝖲",
    "𝗦",
    "𝘚",
    "𝙎",
    "𝚂"
  ],
  [
    "T",
    "Τ",
    "Т",
    "Ꭲ",
    "Ⲧ",
    "ꓔ",
    "𐊗",
    "𐊱",
    "𐌕",
    "⊤",
    "⟙",
    "🝨",
    "Ｔ",
    "𝐓",
    "𝑇",
    "𝑻",
    "𝒯",
    "𝓣",
    "𝔗",
    "𝕋",
    "𝕿",
    "𝖳",
    "𝗧",
    "𝘛",
    "𝙏",
    "𝚃",
    "𝚻",
    "𝛵",
    "𝜯",
    "𝝩",
    "𝞣"
  ],
  [
    "U",
    "ሀ",
    "Ս",
    "ᑌ",
    "ꓴ",
    "∪",
    "⋃",
    "𐓎",
    "𝐔",
    "𝑈",
    "𝑼",
    "𝒰",
    "𝓤",
    "𝔘",
    "𝕌",
    "𝖀",
    "𝖴",
    "𝗨",
    "𝘜",
    "𝙐",
    "𝚄"
  ],
  [
    "V",
    "٧",
    "۷",
    "Ѵ",
    "Ꮩ",
    "ᐯ",
    "ⴸ",
    "ꓦ",
    "Ⅴ",
    "𝐕",
    "𝑉",
    "𝑽",
    "𝒱",
    "𝓥",
    "𝔙",
    "𝕍",
    "𝖁",
    "𝖵",
    "𝗩",
    "𝘝",
    "𝙑",
    "𝚅"
  ],
  [
    "W",
    "Ԝ",
    "Ꮃ",
    "Ꮤ",
    "ꓪ",
    "𝐖",
    "𝑊",
    "𝑾",
    "𝒲",
    "𝓦",
    "𝔚",
    "𝕎",
    "𝖂",
    "𝖶",
    "𝗪",
    "𝘞",
    "𝙒",
    "𝚆"
  ],
  [
    "X",
    "Χ",
    "Х",
    "ᚷ",
    "Ⲭ",
    "ⵝ",
    "ꓫ",
    "𐊐",
    "𐊴",
    "𐌗",
    "᙭",
    "╳",
    "𐌢",
    "Ꭓ",
    "Ⅹ",
    "Ｘ",
    "𝐗",
    "𝑋",
    "𝑿",
    "𝒳",
    "𝓧",
    "𝔛",
    "𝕏",
    "𝖃",
    "𝖷",
    "𝗫",
    "𝘟",
    "𝙓",
    "𝚇",
    "𝚾",
    "𝛸",
    "𝜲",
    "𝝬",
    "𝞦"
  ],
  [
    "Y",
    "Υ",
    "У",
    "Ү",
    "Ꭹ",
    "Ꮍ",
    "Ⲩ",
    "ꓬ",
    "𐊲",
    "Ｙ",
    "ϒ",
    "𝐘",
    "𝑌",
    "𝒀",
    "𝒴",
    "𝓨",
    "𝔜",
    "𝕐",
    "𝖄",
    "𝖸",
    "𝗬",
    "𝘠",
    "𝙔",
    "𝚈",
    "𝚼",
    "𝛶",
    "𝜰",
    "𝝪",
    "𝞤"
  ],
  [
    "Z",
    "Ζ",
    "Ꮓ",
    "ꓜ",
    "Ｚ",
    "ℤ",
    "ℨ",
    "𝐙",
    "𝑍",
    "𝒁",
    "𝒵",
    "𝓩",
    "𝖅",
    "𝖹",
    "𝗭",
    "𝘡",
    "𝙕",
    "𝚉",
    "𝚭",
    "𝛧",
    "𝜡",
    "𝝛",
    "𝞕"
  ],
  [
    "a",
    "ɑ",
    "α",
    "а",
    "⍺",
    "ａ",
    "𝐚",
    "𝑎",
    "𝒂",
    "𝒶",
    "𝓪",
    "𝔞",
    "𝕒",
    "𝖆",
    "𝖺",
    "𝗮",
    "𝘢",
    "𝙖",
    "𝚊",
    "𝛂",
    "𝛼",
    "𝜶",
    "𝝰",
    "𝞪"
  ],
  [
    "b",
    "Ƅ",
    "Ь",
    "Ꮟ",
    "ᑲ",
    "ᖯ",
    "𝐛",
    "𝑏",
    "𝒃",
    "𝒷",
    "𝓫",
    "𝔟",
    "𝕓",
    "𝖇",
    "𝖻",
    "𝗯",
    "𝘣",
    "𝙗",
    "𝚋"
  ],
  [
    "c",
    "ᴄ",
    "с",
    "ⲥ",
    "𐐽",
    "ꮯ",
    "ⅽ",
    "ｃ",
    "ϲ",
    "𝐜",
    "𝑐",
    "𝒄",
    "𝒸",
    "𝓬",
    "𝔠",
    "𝕔",
    "𝖈",
    "𝖼",
    "𝗰",
    "𝘤",
    "𝙘",
    "𝚌"
  ],
  [
    "d",
    "ԁ",
    "Ꮷ",
    "ᑯ",
    "ꓒ",
    "ⅾ",
    "ⅆ",
    "𝐝",
    "𝑑",
    "𝒅",
    "𝒹",
    "𝓭",
    "𝔡",
    "𝕕",
    "𝖉",
    "𝖽",
    "𝗱",
    "𝘥",
    "𝙙",
    "𝚍"
  ],
  [
    "e",
    "е",
    "ҽ",
    "℮",
    "ꬲ",
    "ｅ",
    "ℯ",
    "ⅇ",
    "𝐞",
    "𝑒",
    "𝒆",
    "𝓮",
    "𝔢",
    "𝕖",
    "𝖊",
    "𝖾",
    "𝗲",
    "𝘦",
    "𝙚",
    "𝚎"
  ],
  [
    "f",
    "ẝ",
    "ք",
    "ꞙ",
    "ꬵ",
    "ſ",
    "𝐟",
    "𝑓",
    "𝒇",
    "𝒻",
    "𝓯",
    "𝔣",
    "𝕗",
    "𝖋",
    "𝖿",
    "𝗳",
    "𝘧",
    "𝙛",
    "𝚏"
  ],
  [
    "g",
    "ƍ",
    "ɡ",
    "ᶃ",
    "ց",
    "ｇ",
    "ℊ",
    "𝐠",
    "𝑔",
    "𝒈",
    "𝓰",
    "𝔤",
    "𝕘",
    "𝖌",
    "𝗀",
    "𝗴",
    "𝘨",
    "𝙜",
    "𝚐"
  ],
  [
    "h",
    "һ",
    "հ",
    "Ꮒ",
    "ｈ",
    "ℎ",
    "𝐡",
    "𝒉",
    "𝒽",
    "𝓱",
    "𝔥",
    "𝕙",
    "𝖍",
    "𝗁",
    "𝗵",
    "𝘩",
    "𝙝",
    "𝚑"
  ],
  [
    "i",
    "ı",
    "ɩ",
    "ɪ",
    "ι",
    "і",
    "ӏ",
    "Ꭵ",
    "ꙇ",
    "⍳",
    "ꭵ",
    "ⅰ",
    "ｉ",
    "ι",
    "ℹ",
    "ⅈ",
    "𝐢",
    "𝑖",
    "𝒊",
    "𝒾",
    "𝓲",
    "𝔦",
    "𝕚",
    "𝖎",
    "𝗂",
    "𝗶",
    "𝘪",
    "𝙞",
    "𝚒",
    "𝚤",
    "𝛊",
    "𝜄",
    "𝜾",
    "𝝸",
    "𝞲"
  ],
  [
    "j",
    "ј",
    "ϳ",
    "ｊ",
    "ⅉ",
    "𝐣",
    "𝑗",
    "𝒋",
    "𝒿",
    "𝓳",
    "𝔧",
    "𝕛",
    "𝖏",
    "𝗃",
    "𝗷",
    "𝘫",
    "𝙟",
    "𝚓"
  ],
  [
    "k",
    "𝐤",
    "𝑘",
    "𝒌",
    "𝓀",
    "𝓴",
    "𝔨",
    "𝕜",
    "𝖐",
    "𝗄",
    "𝗸",
    "𝘬",
    "𝙠",
    "𝚔"
  ],
  [
    "m",
    "ⅿ",
    "𝐦",
    "𝑚",
    "𝒎",
    "𝓂",
    "𝓶",
    "𝔪",
    "𝕞",
    "𝖒",
    "𝗆",
    "𝗺",
    "𝘮",
    "𝙢",
    "𝚖"
  ],
  [
    "n",
    "ո",
    "ռ",
    "𝐧",
    "𝑛",
    "𝒏",
    "𝓃",
    "𝓷",
    "𝔫",
    "𝕟",
    "𝖓",
    "𝗇",
    "𝗻",
    "𝘯",
    "𝙣",
    "𝚗"
  ],
  [
    "o",
    "ᴏ",
    "ᴑ",
    "ο",
    "σ",
    "о",
    "օ",
    "ס",
    "ه",
    "٥",
    "ھ",
    "ہ",
    "ە",
    "۵",
    "०",
    "੦",
    "૦",
    "௦",
    "౦",
    "೦",
    "ഠ",
    "൦",
    "๐",
    "໐",
    "ဝ",
    "၀",
    "ჿ",
    "ⲟ",
    "𐐬",
    "ꬽ",
    "𐓪",
    "ｏ",
    "ℴ",
    "𝐨",
    "𝑜",
    "𝒐",
    "𝓸",
    "𝔬",
    "𝕠",
    "𝖔",
    "𝗈",
    "𝗼",
    "𝘰",
    "𝙤",
    "𝚘",
    "𝛐",
    "𝛔",
    "𝜊",
    "𝜎",
    "𝝄",
    "𝝈",
    "𝝾",
    "𝞂",
    "𝞸",
    "𝞼"
  ],
  [
    "p",
    "ρ",
    "р",
    "ⲣ",
    "⍴",
    "ｐ",
    "ϱ",
    "𝐩",
    "𝑝",
    "𝒑",
    "𝓅",
    "𝓹",
    "𝔭",
    "𝕡",
    "𝖕",
    "𝗉",
    "𝗽",
    "𝘱",
    "𝙥",
    "𝚙",
    "𝛒",
    "𝛠",
    "𝜌",
    "𝜚",
    "𝝆",
    "𝝔",
    "𝞀",
    "𝞎",
    "𝞺",
    "𝟈"
  ],
  [
    "q",
    "ԛ",
    "գ",
    "զ",
    "𝐪",
    "𝑞",
    "𝒒",
    "𝓆",
    "𝓺",
    "𝔮",
    "𝕢",
    "𝖖",
    "𝗊",
    "𝗾",
    "𝘲",
    "𝙦",
    "𝚚"
  ],
  [
    "r",
    "г",
    "ᴦ",
    "ⲅ",
    "ꭇ",
    "ꭈ",
    "ꮁ",
    "𝐫",
    "𝑟",
    "𝒓",
    "𝓇",
    "𝓻",
    "𝔯",
    "𝕣",
    "𝖗",
    "𝗋",
    "𝗿",
    "𝘳",
    "𝙧",
    "𝚛"
  ],
  [
    "s",
    "ƽ",
    "ꜱ",
    "ѕ",
    "𐑈",
    "ꮪ",
    "ｓ",
    "𝐬",
    "𝑠",
    "𝒔",
    "𝓈",
    "𝓼",
    "𝔰",
    "𝕤",
    "𝖘",
    "𝗌",
    "𝘀",
    "𝘴",
    "𝙨",
    "𝚜"
  ],
  [
    "t",
    "𝐭",
    "𝑡",
    "𝒕",
    "𝓉",
    "𝓽",
    "𝔱",
    "𝕥",
    "𝖙",
    "𝗍",
    "𝘁",
    "𝘵",
    "𝙩",
    "𝚝"
  ],
  [
    "u",
    "ʋ",
    "ᴜ",
    "υ",
    "ս",
    "ꞟ",
    "ꭎ",
    "ꭒ",
    "𐓶",
    "𝐮",
    "𝑢",
    "𝒖",
    "𝓊",
    "𝓾",
    "𝔲",
    "𝕦",
    "𝖚",
    "𝗎",
    "𝘂",
    "𝘶",
    "𝙪",
    "𝚞",
    "𝛖",
    "𝜐",
    "𝝊",
    "𝞄",
    "𝞾"
  ],
  [
    "v",
    "ᴠ",
    "ν",
    "ט",
    "ѵ",
    "∨",
    "⋁",
    "ꮩ",
    "ⅴ",
    "ｖ",
    "𝐯",
    "𝑣",
    "𝒗",
    "𝓋",
    "𝓿",
    "𝔳",
    "𝕧",
    "𝖛",
    "𝗏",
    "𝘃",
    "𝘷",
    "𝙫",
    "𝚟",
    "𝛎",
    "𝜈",
    "𝝂",
    "𝝼",
    "𝞶"
  ],
  [
    "w",
    "ɯ",
    "ᴡ",
    "ԝ",
    "ա",
    "ѡ",
    "ꮃ",
    "𝐰",
    "𝑤",
    "𝒘",
    "𝓌",
    "𝔀",
    "𝔴",
    "𝕨",
    "𝖜",
    "𝗐",
    "𝘄",
    "𝘸",
    "𝙬",
    "𝚠"
  ],
  [
    "x",
    "х",
    "ᕁ",
    "ᕽ",
    "×",
    "᙮",
    "⤫",
    "⤬",
    "⨯",
    "ⅹ",
    "ｘ",
    "𝐱",
    "𝑥",
    "𝒙",
    "𝓍",
    "𝔁",
    "𝔵",
    "𝕩",
    "𝖝",
    "𝗑",
    "𝘅",
    "𝘹",
    "𝙭",
    "𝚡"
  ],
  [
    "y",
    "ɣ",
    "ʏ",
    "ᶌ",
    "ỿ",
    "γ",
    "у",
    "ү",
    "ყ",
    "ꭚ",
    "ｙ",
    "ℽ",
    "𝐲",
    "𝑦",
    "𝒚",
    "𝓎",
    "𝔂",
    "𝔶",
    "𝕪",
    "𝖞",
    "𝗒",
    "𝘆",
    "𝘺",
    "𝙮",
    "𝚢",
    "𝛄",
    "𝛾",
    "𝜸",
    "𝝲",
    "𝞬"
  ],
  [
    "z",
    "ᴢ",
    "ꮓ",
    "𝐳",
    "𝑧",
    "𝒛",
    "𝓏",
    "𝔃",
    "𝔷",
    "𝕫",
    "𝖟",
    "𝗓",
    "𝘇",
    "𝘻",
    "𝙯",
    "𝚣"
  ]
]